@import './../base.scss';

.main_ourTeam {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  h2 {
    margin: func_respons(80, 20) auto;
  }
  section {
    .ourTeam {
      margin: 0 auto;
      margin-bottom: func_rem(100);
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(func_respons(400, 320), 1fr));
      gap: func_respons(80, 20) func_respons(40, 10);

      .card_team {
        justify-self: center;
        .img_ourTeam_content {
          width: func_respons(400, 270);
          height: func_respons(477, 322);
          position: relative;
          z-index: 5;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .img_ourTeam_content::after {
          content: ' ';
          position: absolute;
          z-index: -5;
          width: func_respons(400, 270);
          height: func_respons(477, 322);
          border: 1px solid $accent;
          top: calc(-1 * func_respons(20, 5)); //-20px;
          left: func_respons(20, 5); //20px;
        }
      }
      h4 {
        margin: func_rem(30) auto func_rem(10) auto;
      }
    }
  }
}
//===================================min-width: 1921px
@media screen and (min-width: 1921px) {
  .main_ourTeam {
    margin-bottom: 100px;
    section {
      .ourTeam {
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
